Section: admin
Priority: optional
Standards-Version: 4.7.0

Package: ragnarok-virt
Version: 02
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Depends: qemu-system,
 qemu-utils,
 libvirt-clients,
 libvirt-daemon-system,
 libvirt-daemon-system-sysv,
 ovmf,
Architecture: amd64
Changelog: changelog
Postinst: postinst
Files: usr/share/doc/ragnarok/virt/vmlaunch /usr/share/doc/ragnarok/virt/
Description: meta-package for Ragnarok's virt set.
 This is a meta-package which depends on all programs that
 are needed for Ragnarok's virt set.
