[po_directory] po/

# Then list the documents to translate, their format, their translations
# (as well as the addendums to apply to the translations)
[type:man] ../adduser.8 $lang:../adduser.8.$lang \
		add_fr:translator_french.add \
		add_es:translator_spanish.add \
		add_pl:translator_polish.add \
		add_sv:translator_swedish.add \
		add_pt_BR:translator_pt_BR.add \
		add_ru:translator_russian.add \
		add_it:translator_italian.add 
[type:man] ../adduser.conf.5 $lang:../adduser.conf.5.$lang \
		add_fr:translator_french2.add \
		add_es:translator_spanish.add \
		add_pl:translator_polish.add \
		add_sv:translator_swedish.add \
		add_pt_BR:translator_pt_BR.add \
		add_ru:translator_russian.add \
		add_it:translator_italian.add
[type:man] ../deluser.8 $lang:../deluser.8.$lang \
		add_fr:translator_french.add \
		add_es:translator_spanish.add \
		add_pl:translator_polish.add \
		add_sv:translator_swedish.add \
		add_pt_BR:translator_pt_BR.add \
		add_ru:translator_russian.add \
		add_it:translator_italian.add
[type:man] ../deluser.conf.5 $lang:../deluser.conf.5.$lang \
		add_fr:translator_french.add \
		add_es:translator_spanish.add \
		add_pl:translator_polish.add \
		add_sv:translator_swedish.add \
		add_pt_BR:translator_pt_BR.add \
		add_ru:translator_russian.add \
		add_it:translator_italian.add
