# /etc/rsyslog.d/nftables-log.conf

# output nftables logging to a separate log file
:msg, contains, "nft" /var/log/nftables.log

# don't output nftables logging to /var/log/syslog
:msg, contains, "nft" stop
