# Ragnarok make.conf
COMMON_FLAGS="-O2 -pipe -march=x86-64 -mtune=generic -flto=thin"
HARDENING_CFLAGS="-Wformat -Wformat-security -fstack-clash-protection -fstack-protector-strong --param=ssp-buffer-size=4 -fcf-protection"
CFLAGS="${COMMON_FLAGS} ${HARDENING_CFLAGS}"
CPPFLAGS="-D_FORTIFY_SOURCE=2"
CXXFLAGS="${COMMON_FLAGS} ${HARDENING_CFLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed -Wl,-z,relro,-z,now -Wl,-z,pack-relative-relocs"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Enable Clang as the default toolchain.
CC="clang"
CPP="clang-cpp"
CXX="clang++"
LD="ld.lld"

# Use utils provided by LLVM
AR="llvm-ar"
AS="clang -c"
NM="llvm-nm"
STRIP="llvm-strip"
RANLIB="llvm-ranlib"
OBJCOPY="llvm-objcopy"
STRINGS="llvm-strings"
OBJDUMP="llvm-objdump"
READELF="llvm-readelf"
ADDR2LINE="llvm-addr2line"

# NOTE: This stage was built with the bindist USE flag enabled

FEATURES="pid-sandbox ipc-sandbox network-sandbox sign buildpkg"

USE="hardened apparmor pie pic cet seccomp elogind alsa X tinfo \
	-pipewire -pulseaudio -systemd -jit -orc"

MAKEOPTS="-j3"

MULTILIB_ABI="amd64"

# Needed for mandoc as system man
PORTAGE_COMPRESS=""
PORTAGE_COMPRESS_EXCLUDE_SUFFIXES="[1-9] n [013]p [1357]ssl"

ACCEPT_LICENSE="-* @FREE"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# Replace @BOOTMODE@ with either 'efi-64' for EFI systems, or 'pc'
# on older machines using the classic bios.
GRUB_PLATFORMS="@BOOTMODE@"
