# This goes in /etc/default/grub.d/
#
# On kernel version 5.13 and above, add randomize_kstack_offset=on to these parameters. If your kernel is older than that,
# consider switching to at least version 5.15 (the highest LTS version).
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT init_on_free=1 page_alloc.shuffle=1 slab_nomerge oops=panic module.sig_enforce=1 lockdown=confidentiality debugfs=off"
