ragnarok-xprogs (02) unstable; urgency=medium

  * Bump version for -current.

 -- Ian LeCorbeau <I-LeCorbeau@protonmail.com>  Sun, 29 Dec 2024 11:10:43 -0500

ragnarok-xprogs (01-2) stable; urgency=medium

  * Updated .cwmrc example and added example polybar config.

 -- Ian LeCorbeau <I-LeCorbeau@protonmail.com>  Tue, 26 Nov 2024 11:42:38 -0500

ragnarok-xprogs (01-1) stable; urgency=medium

  * Added hsetroot, xclip and xcompmgr depends.

 -- Ian LeCorbeau <I-LeCorbeau@protonmail.com>  Sun, 22 Sep 2024 11:20:18 -0400

ragnarok-xprogs (01) unstable; urgency=medium

  * Initial build of ragnarok-xprogs.

 -- Ian LeCorbeau <I-LeCorbeau@protonmail.com>  Fri, 29 Mar 2024 12:45:45 -0500
