Section: misc
Priority: optional
Standards-Version: 3.9.2

Package: ragnarok-xserv
Version: 01
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Depends: xserver-xorg-core,
 xinit,
 x11-xserver-utils,
 xdg-utils,
 xdg-user-dirs,
 xterm,
 alsa-utils,
Architecture: amd64
Changelog: changelog.xserv
Files: usr/share/doc/ragnarok-xserv/examples/.xinitrc /usr/share/doc/ragnarok-xserv/examples/
Description: meta-package for Ragnarok's xserver set.
 This is a meta-package which depends on all programs that
 are needed for Ragnarok's xserver set.
