# These settings can improve the network
# security of the host and prevent against some network attacks
# including spoofing attacks and man in the middle attacks through
# redirection. Some network environments, however, require that these
# settings are disabled so review and enable them as needed.

## IPv4 settings

# Do not accept ICMP redirects (prevent MITM attacks)
net.ipv4.conf.all.accept_redirects=0
# _or_
# Accept ICMP redirects only for gateways listed in our default
# gateway list (enabled by default)
#net.ipv4.conf.all.secure_redirects = 1

net.ipv4.conf.default.accept_redirects=0
#net.ipv4.conf.default.secure_redirects=0
#net.ipv4.conf.all.send_redirects=0
#net.ipv4.conf.default.send_redirects=0

# Ignore all ICMP requests to avoid Smurf attacks.
#net.ipv4.icmp_echo_ignore_all=1

# Do not accept IP source route packets (we are not a router)
#net.ipv4.conf.all.accept_source_route = 0

# Log Martian Packets
#net.ipv4.conf.all.log_martians = 1

# Enable source validation of packets from all
# interface. Protects against IP spoofing.
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

# More MITM protection
#net.ipv4.tcp_sack=0
#net.ipv4.tcp_dsack=0
#net.ipv4.tcp_fack=0

# IPv6 settings
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0

# Do not accept IP source route packets (we are not a router)
#net.ipv6.conf.all.accept_source_route = 0

# Do not accept IP source route packets (we are not a router)
#net.ipv6.conf.all.accept_source_route = 0

# More MITM protection
#net.ipv6.conf.all.accept_ra=0
#net.ipv6.conf.default.accept_ra=0
