# Rootfs config file parsed to mkchroot.1
#
# This configuration file does not get sourced in mkrootfs, this means that 
# you should not include a variable in a config value.

NAME="ragnarok"
VERSION="01"
TYPE="-minbase"
COMPONENTS="main contrib non-free non-free-firmware"
PARENT="bookworm"
VARIANT="minbase"
FORMAT="tar"
PKGS="base-passwd adduser ragnarok-files signify-openbsd oksh policy-rcd-declarative-deny-all libncurses6 libncursesw6 hardened-malloc"
