# Rootfs config file parsed to mkchroot.1
#
# This configuration file does not get sourced in mkrootfs, this means that 
# you should not include a variable in a config value. e.g. you can't format
# PKGS as PKG="${MINBASE_PKGS} pkg1 pkg2 ...".

NAME="ragnarok"
VERSION="01"
COMPONENTS="main contrib non-free non-free-firmware"
PARENT="bookworm"
VARIANT="minbase"
FORMAT="tar"
PKGS="ragnarok-files signify-openbsd oksh libncurses6 libncursesw6 hardened-malloc"
