HAVE_WCHAR=1
OSNAME="Ragnarok"
PREFIX="/usr"
MANDIR="${PREFIX}/share/man"
EXAMPLEDIR="${PREFIX}/share/doc/mandoc"
CFLAGS="-D_FORTIFY_SOURCE=2 -g -O2 -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter -Wformat -Wformat-security -fPIE -fstack-clash-protection -fstack-protector-strong --param=ssp-buffer-size=4 -fcf-protection"
LDFLAGS="-Wl,-z,relro,-z,now -Wl,-pie -Wl,-zdefs"
MANM_MAN="mandoc"           # default is "man"
MANM_MDOC="mandoc_mdoc"         # default is "mdoc"
MANM_ROFF="mandoc_roff"         # default is "roff"
MANM_EQN="mandoc_eqn"           # default is "eqn"
MANM_TBL="mandoc_tbl"           # default is "tbl"
BINM_MAN=man                   # default is "man"
BINM_APROPOS=apropos           # default is "apropos"
BINM_SOELIM=soelim             # default is "soelim"
BINM_WHATIS=whatis             # default is "whatis"
BINM_CATMAN=catman             # default is "catman"
BINM_PAGER=less
BUILD_DB=0
BUILD_CATMAN=1
LN="ln -sf"
