BUILD_TARGETS	=  mandocd catman
INSTALL_TARGETS	=  catman-install
AR		= ar
CC		= cc
CFLAGS		= -D_FORTIFY_SOURCE=2 -g -O2 -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter -Wformat -Wformat-security -fPIE -fstack-clash-protection -fstack-protector-strong --param=ssp-buffer-size=4 -fcf-protection
LDADD		=     -lz
LDFLAGS		= -Wl,-z,relro,-z,now -Wl,-pie -Wl,-zdefs
MANDOC_COBJS	=  compat_ohash.o compat_progname.o compat_recallocarray.o compat_strlcat.o compat_strlcpy.o compat_strtonum.o
SOELIM_COBJS	=  compat_progname.o compat_stringlist.o
STATIC		= -static
PREFIX		= /usr
BINDIR		= /usr/bin
SBINDIR		= /usr/sbin
BIN_FROM_SBIN	= ../bin
INCLUDEDIR	= /usr/include/mandoc
LIBDIR		= /usr/lib/mandoc
MANDIR		= /usr/share/man
WWWPREFIX	= /var/www
HTDOCDIR	= /var/www/htdocs
CGIBINDIR	= /var/www/cgi-bin
BINM_APROPOS	= apropos
BINM_CATMAN	= catman
BINM_MAKEWHATIS	= makewhatis
BINM_MAN	= man
BINM_SOELIM	= soelim
BINM_WHATIS	= whatis
MANM_MAN	= mandoc
MANM_MANCONF	= man.conf
MANM_MDOC	= mandoc_mdoc
MANM_ROFF	= mandoc_roff
MANM_EQN	= mandoc_eqn
MANM_TBL	= mandoc_tbl
INSTALL		= install
INSTALL_PROGRAM	= install -m 0555
INSTALL_LIB	= install -m 0444
INSTALL_MAN	= install -m 0444
INSTALL_DATA	= install -m 0444
LN		= ln -sf
