Section: devel
Priority: optional
Standards-Version: 3.9.2

Package: ragnarok-devel
Version: 01
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Depends: build-essential,
 libllvm-17,
 llvm-17,
 llvm-17-dev,
 llvm-17-runtime,
 clang-17,
 clang-tools-17,
 libclang-common-17-dev,
 libclang-17-dev,
 libclang1-17,
 clang-format-17,
 python3-clang-17,
 clang-tidy-17,
 libclang-rt-17-dev,
 libpolly-17-dev,
 libfuzzer-17-dev,
 lldb-17,
 lld-17,
 libc++-17-dev,
 libc++abi-17-dev,
 libomp-17-dev,
 libunwind-17-dev,
 libmlir-17-dev,
 flang-17,
Architecture: amd64
Changelog: changelog
Postinst: postinst
Description: meta-package for Ragnarok's devel set.
 This is a meta-package which depends on all programs that
 are needed for Ragnarok's devel set.
