D/USD.doc////
D/misc////
/pathnames.h/1.7/Tue Oct 14 12:50:21 2003//
/rcv.h/1.3/Tue Oct 14 12:50:21 2003//
/cmdtab.c/1.13/Thu Mar 11 14:08:18 2010//
/version.c/1.7/Thu Mar 11 14:08:19 2010//
/cmd1.c/1.29/Sat Oct 15 06:41:40 2011//
/collect.c/1.34/Mon Aug 25 19:13:15 2014//
/head.c/1.12/Mon Aug 25 19:13:16 2014//
/cmd2.c/1.22/Mon Oct 26 07:54:39 2015//
/list.c/1.20/Mon Oct 26 07:54:40 2015//
/strings.c/1.10/Mon Oct 26 07:54:41 2015//
/vars.c/1.13/Mon Oct 26 07:54:41 2015//
/quit.c/1.23/Wed Aug 17 07:34:44 2016//
/cmd3.c/1.28/Tue Jul 30 21:38:48 2019//
/edit.c/1.21/Tue Jul 30 21:38:48 2019//
/extern.h/1.29/Tue Jul 30 21:38:48 2019//
/fio.c/1.38/Tue Jul 30 21:38:48 2019//
/names.c/1.25/Tue Jul 30 21:38:48 2019//
/popen.c/1.39/Tue Jul 30 21:38:48 2019//
/send.c/1.25/Tue Jul 30 21:38:48 2019//
/temp.c/1.18/Tue Jul 30 21:38:48 2019//
/tty.c/1.22/Tue Jul 30 21:38:48 2019//
/v7.local.c/1.18/Tue Jul 30 21:38:48 2019//
D/PA////
/Makefile/1.13/Mon Apr 11 22:01:06 2022//
/def.h/1.17/Mon Apr 11 22:01:06 2022//
/glob.h/1.10/Mon Apr 11 22:01:06 2022//
/lex.c/1.42/Mon Apr 11 22:01:06 2022//
/mail.1/1.83/Mon Apr 11 22:01:06 2022//
/main.c/1.35/Mon Apr 11 22:01:06 2022//
/util.c/1.1/Tue Dec 15 00:50:01 2020//
