cron (3.0pl1-134) unstable; urgency=medium

  * crontabs are now limited to 10,000 lines, up from the previous 1,000.

 -- Christian Kastner <ckk@debian.org>  Sun, 23 Jun 2019 19:49:01 +0200

cron (3.0pl1-133) unstable; urgency=medium

  * As a reasonable protective measure, crontabs are now limited to 1000 lines
    in length per crontab.
    The maintainers find it very unlikely that longer crontabs exist; however,
    if you do have a use case, please file a bug report with a brief rationale,
    and we will consider raising this limit.

 -- Christian Kastner <ckk@debian.org>  Sun, 10 Mar 2019 17:44:13 +0100

cron (3.0pl1-119) unstable; urgency=low

    The semantics of the -L option of the cron daemon have changed: from
    now on, the value will be interpreted as a bitmask of various log
    selectors, with "1" (log only the start of jobs) being the new default.

    Additionally, since -117 (NEWS entry was overlooked), the LSBNAMES
    variable in /etc/default/cron was merged with the EXTRA_OPTS variable
    as it was redundant.

 -- Javier Fernandez-Sanguino Pen~a <jfs@debian.org>  Wed, 08 Jun 2011 20:44:49 +0200

cron (3.0pl1-110) unstable; urgency=low

    In the past, long-running jobs caused certain MTAs to time out,
    resulting in no output being sent. Justin Pryzby's patch to fix this
    has been included.

    crontab(1) now refuses any crontabs missing a newline before EOF.

    cron(8) now recovers from broken symlinks in /etc/cron.d. This fix
    may cause power management issues (disk spin-ups), feedback welcome.

 -- Christian Kastner <debian@kvr.at>  Thu, 29 Apr 2010 13:25:09 +0200

cron (3.0pl1-74) unstable; urgency=low

    The checksecurity script is no longer included with the cron package:
    it now has its own package, "checksecurity". If you liked the
    functionality provided with that script, please install the new
    package.

 -- Steve Greenland <stevegr@debian.org>  Sat,  6 Sep 2003 17:15:03 -0500
