# list the languages (for the $lang expansion)
[po4a_langs] de es fr ja ru

# first explain where are the translators' input files
[po4a_paths] po/base-passwd.pot $lang:po/$lang.po

# Then list the documents to translate, their format, their translations
# (as well as the addenda to apply to the translations)
[type:man] ../update-passwd.8 $lang:../update-passwd.$lang.8 \
           add_$lang:translator_$lang.add opt:"-L UTF-8"
